[loggers]
keys=root,debugExample,ARCHITECT_MP,ARCHITECT_UP,ARCHITECT_CP,ANAKIN_CP,ANAKIN_UP,ANAKIN_RCP,ANAKIN_MP,ZEUS_CP,ZEUS_UP,ZEUS_RCP,ZEUS_MP,HEIMDALL_CP,HEIMDALL_RCP,HEIMDALL_MP

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# Example for specific debugging module
[logger_debugExample]
level=DEBUG
qualname=debugExample
propagate=0
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)-12s [%(levelname)s]	%(asctime)s - %(message)s
datefmt=%H:%M:%S

[logger_ARCHITECT_MP]
level=INFO
qualname=ARCHITECT_MP
propagate=0
handlers=consoleHandler

[logger_ARCHITECT_UP]
level=INFO
qualname=ARCHITECT_UP
propagate=0
handlers=consoleHandler

[logger_ARCHITECT_CP]
level=INFO
qualname=ARCHITECT_CP
propagate=0
handlers=consoleHandler

[logger_ANAKIN_CP]
level=INFO
qualname=ANAKIN_CP
propagate=0
handlers=consoleHandler

[logger_ANAKIN_UP]
level=INFO
qualname=ANAKIN_UP
propagate=0
handlers=consoleHandler

[logger_ANAKIN_RCP]
level=INFO
qualname=ANAKIN_RCP
propagate=0
handlers=consoleHandler

[logger_ANAKIN_MP]
level=INFO
qualname=ANAKIN_MP
propagate=0
handlers=consoleHandler

[logger_ZEUS_CP]
level=INFO
qualname=ZEUS_CP
propagate=0
handlers=consoleHandler

[logger_ZEUS_UP]
level=INFO
qualname=ZEUS_UP
propagate=0
handlers=consoleHandler

[logger_ZEUS_RCP]
level=INFO
qualname=ZEUS_RCP
propagate=0
handlers=consoleHandler

[logger_ZEUS_MP]
level=INFO
qualname=ZEUS_MP
propagate=0
handlers=consoleHandler

[logger_HEIMDALL_CP]
level=INFO
qualname=HEIMDALL_CP
propagate=0
handlers=consoleHandler

[logger_HEIMDALL_RCP]
level=INFO
qualname=HEIMDALL_RCP
propagate=0
handlers=consoleHandler

[logger_HEIMDALL_MP]
level=INFO
qualname=HEIMDALL_MP
propagate=0
handlers=consoleHandler



