[loggers]
keys=root,debugExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# Example for specific debugging module
[logger_debugExample]
level=DEBUG
qualname=debugExample
propagate=0
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)-12s [%(levelname)s]	%(asctime)s - %(message)s
datefmt=%H:%M:%S
