#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'pt-latin1'
# Root password
rootpw --plaintext root
# System language
lang en_GB
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing


# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=ens32
# Reboot after installation
reboot
# System timezone
timezone Europe/Lisbon
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot --fstype="xfs" --size=1000
part / --fstype="xfs" --grow --maxsize=4000 --size=1

%packages --default

%end

